% publicaciones en revista
@article{nogueira2017image,
  title={Image descriptors in radiology images: a systematic review},
  author={Nogueira, Mariana A and Abreu, Pedro Henriques and Martins, Pedro and Machado, Penousal and Duarte, Hugo and Santos, Jo{\~a}o},
  journal={Artificial Intelligence Review},
  volume={47},
  number={4},
  pages={531--559},
  year={2017},
  publisher={Springer}
}
%publicaciones en conferencia
@INPROCEEDINGS{priandana2018backprop,  author={K. {Priandana} and I. {Abiyoga} and  {Wulandari} and S. {Wahjuni} and M. {Hardhienata} and A. {Buono}},  booktitle={2018 International Conference on Electrical Engineering and Computer Science (ICECOS)},  title={Development of Computational Intelligence-based Control System using Backpropagation Neural Network for Wheeled Robot},   year={2018},  volume={},  number={},  pages={101-106},}

% libros
@book{dawkins_biology_2016,
  title={The god delusion},
  author={Dawkins, Richard},
  year={2016},
  publisher={Random House}
}

% Desde Internet
@misc{saha2018, title={A Comprehensive Guide to Convolutional Neural Networks the ELI5 way}, url={https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}, journal={Medium}, publisher={Towards Data Science}, author={Saha, Sumit}, year={2018}, month={Dec}}

@misc{alberti2018, title={Introducción al autoencoder}, url={https://www.deeplearningitalia.com/introduzione-agli-autoencoder-2/}, journal={DeepLearningItalia}, publisher={Matteo Alberti https://www.deeplearningitalia.com/wp-content/uploads/2018/03/DLI\_Logo\_Bianco-03-1.png}, author={Alberti Matteo}, year={2018}, month={May}}
