% publicaciones en revista
@article{nogueira2017image,
  title={Image descriptors in radiology images: a systematic review},
  author={Nogueira, Mariana A and Abreu, Pedro Henriques and Martins, Pedro and Machado, Penousal and Duarte, Hugo and Santos, Jo{\~a}o},
  journal={Artificial Intelligence Review},
  volume={47},
  number={4},
  pages={531--559},
  year={2017},
  publisher={Springer}
}
%publicaciones en conferencia
@INPROCEEDINGS{priandana2018backprop,  author={K. {Priandana} and I. {Abiyoga} and  {Wulandari} and S. {Wahjuni} and M. {Hardhienata} and A. {Buono}},  booktitle={2018 International Conference on Electrical Engineering and Computer Science (ICECOS)},  title={Development of Computational Intelligence-based Control System using Backpropagation Neural Network for Wheeled Robot},   year={2018},  volume={},  number={},  pages={101-106},}

% libros
@book{dawkins_biology_2016,
  title={The god delusion},
  author={Dawkins, Richard},
  year={2016},
  publisher={Random House}
}
